.my-login {
    background-color: #f7f9fb;
    font-size: 14px;
    display: flex;
    align-items: center;

    &-form-wrapper-brand {
        width: 90px;
        height: 90px;
        background-color: #0F2DA0;
        overflow: hidden;
        border-radius: 50%;
        margin: 40px auto;
        box-shadow: 0 4px 8px rgba(0,0,0,.05);
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
    }

    &-form-wrapper-card {

        width: 400px;
        border-color: transparent;
        box-shadow: 0 4px 8px rgba(0,0,0,.05);


        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
    }


    &-form-wrapper-footer {
        margin: 40px 0;
        color: #888;
        text-align: center;
    }
}