.register-form {
    display: flex;
    align-items: center;
    text-align: center;
}

.register-form {
    background-color: #f7f9fb;
    font-size: 14px;
    display: flex;
    align-items: center;

    &-wrapper-brand {
        width: 90px;
        height: 90px;
        background-color: #0F2DA0;
        overflow: hidden;
        border-radius: 50%;
        margin: 40px auto;
        box-shadow: 0 4px 8px rgba(0,0,0,.05);
        position: relative;
        z-index: 1;
        img {
            width: 100%;
        }
    }

    &-wrapper-card {
        width: 800px;
        border-color: transparent;
        box-shadow: 0 4px 8px rgba(0,0,0,.05);
        padding-left: 75px;
        padding-right: 75px;

        h2 {
            display: inline-block;
            text-align: center;
            margin-bottom: 30px;
        }
    }


    &-wrapper-footer {
        margin: 40px 0;
        color: #888;
        text-align: center;
    }
}