.page {
    &-wrapper {
        width: 100%;
        will-change: transform;
    }
        width: 100%;
        max-width: 1200px;
        padding: 0 24px;
        margin: auto;
        overflow: hidden;
    >h1 {
        margin: 144px auto 32px;
        font-size: 38px;
        line-height: 46px;
        color: #0d1a26;
        font-weight: 400;
        text-align: center;
    }
    >i {
        width: 64px;
        margin: auto;
        height: 2px;
        display: block;
        background: rgb(22, 217, 227);
        background: linear-gradient(to right, rgba(22, 217, 227, 1) 0%, rgba(22, 119, 227, 1) 100%);
    }
}