//  该文件是为了 修改 antd 默认的 主题 样式文件
@import "~antd/lib/style/themes/default.less";

// 定义变量  @banner-text-color, 使用变量 : @banner-text-color
@banner-text-color: #5C6899;

//  定义一个 公共的样式,相当于函数, 在引入 default.less 的文件中可以直接使用:  .card-style
.card-style() {
    // linear-gradient() 函数 用于创建一个线性渐变的 "图像"。
    // 第一个参数: 向哪个方向渐变     后面的参数都是颜色, 表示逐渐改变的额颜色
    background: linear-gradient(to bottom, #2469F4, #113BBF);

    //  box-shadow 向框内添加一个或多个阴影, 其属性是由逗号分隔的阴影列表
    //  1. h-shadow : 必需。水平阴影的位置;  2. v-shadow: 必需。垂直阴影的位置;  3. blur: 模糊程度(可选);
    //  4. spread: 阴影尺寸(可选);  5. color: 阴影颜色(可选);  6. inset: 将外部阴影改为内部阴影(可选)
    box-shadow: 0 16px 40px #0F2DA0;

    //  transition : 用于设置四个过度属性, 过渡效果通常在用户将鼠标指针浮动到元素上时发生。
    //  1. transition-property: 规定设置过渡效果的 CSS 属性的名称。  2. transition-duration: 规定完成过渡效果需要多少秒或毫秒
    //  3. transition-timing-function: 规定速度效果的速度曲线。(linear 线性等方式)  4. transition-delay: 定义过渡效果何时开始。
    //  transform
    transition: transform .3s @ease-in-out, box-shadow .3s @ease-in-out;

    //  & 表示对父选择器的引用, 下面也就是   card-style:hover
    //  hover 	选择鼠标指针位于其上的链接。
    &:hover {
        //  transform 允许我们对元素进行旋转、缩放、移动或倾斜
        //  translate 表示向什么方向移动,  rotate 表示以什么角度旋转.   skew 表示以什么角度倾斜.   scale 表示向什么方向缩放
        transform: translateY(-4px);
        box-shadow: 0 20px 40px #0F2DA0;
    }
}