.login-form {
    &-all-item {
        //max-width: 300px;
        padding: 30px;
    }
    &-forgot {
        float: right;
    }
    .ant-col-rtl &-forgot {
        float: left;
    }
    &-button {
         width: 100%;
     }
}
